#######################################
# Syntax Coloring Map COMP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

COMPClass	KEYWORD1
COMP	    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin              KEYWORD2
end                KEYWORD2
    
polarity           KEYWORD2
enable             KEYWORD2
disable            KEYWORD2
read               KEYWORD2
enabled            KEYWORD2
lock               KEYWORD2
locked             KEYWORD2
blanking           KEYWORD2
power_mode         KEYWORD2
hysteresis_mode    KEYWORD2
winmode            KEYWORD2
enable_event       KEYWORD2
disable_event      KEYWORD2
event_enabled      KEYWORD2
enable_interrupt   KEYWORD2
disable_interrupt  KEYWORD2
interrupt_enabled  KEYWORD2
trigger_edges      KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

HIGH_MODE			LITERAL1
MED_MODE	        LITERAL1
LOW_MODE		    LITERAL1
NONE_MODE           LITERAL1

COMP_INVERT            LITERAL1
COMP_WINMODE           LITERAL1
HIGH_POWER_MODE        LITERAL1
MED_POWER_MODE         LITERAL1
LOW_POWER_MODE         LITERAL1
HIGH_HYST_MODE         LITERAL1
MED_HYST_MODE          LITERAL1
LOW_HYST_MODE          LITERAL1
NONE_HYST_MODE         LITERAL1
COMP_EVENT_ENABLE      LITERAL1
COMP_INTERRUPT_ENABLE  LITERAL1

COMP_VINTREF		LITERAL1
COMP_VINTREF_3_4	LITERAL1
COMP_VINTREF_1_2	LITERAL1
COMP_VINTREF_1_4	LITERAL1
COMP_DAC1			LITERAL1
COMP_DAC2			LITERAL1

COMP_TIMER_NONE		LITERAL1
COMP_TIMER_1		LITERAL1
COMP_TIMER_2		LITERAL1
COMP_TIMER_3		LITERAL1
COMP_TIMER_8		LITERAL1
COMP_TIMER_15		LITERAL1
