name=COMP
version=1.0
author=Nick Waterton
maintainer=nick.waterton@med.ge.com
sentence=[ALPHA] Enables configuration of Analog Comparators. Specific implementation for STM32L4.
paragraph=Currently only supports STM32L4.
category=Other
url=
architectures=stm32l4
includes=COMP.h